PORT=4000

ACCESS_KEY_ID=acess-key-id
SECRET_ACCESS_KEY=secret-acess-key
ENDPOINT=https://nyc3.digitaloceanspaces.com
BUCKET_NAME=bucket-name
REGION=nyc3

SOURCE_DIR='caminho/do/arquivo'
OUTPUT_FILENAME='bck.zip'