PORT=4000

ACCESS_KEY_ID=sua-chave-de-acesso
SECRET_ACCESS_KEY=sua-chave-secreta
ENDPOINT=https://nyc3.digitaloceanspaces.com  # Verifique o endpoint do seu Space
BUCKET_NAME=nome-do-seu-bucket
REGION=nyc3

SOURCE_DIR='caminho/do/seu/diretorio'
OUTPUT_FILENAME='diretorio_comprimido.zip'